# VirtualStore-FormacaoJavaWeb-REST

./: README.md
adm/: .project  pom.xml
adm/src/main/java/br/com/virtual/store/adm/: App.java
adm/src/test/java/br/com/virtual/store/adm/: AppTest.java
virtual-store-controller/: pom.xml
virtual-store-controller/src/main/java/br/com/virtualstore/adm/: VirtualStoreControllerApplication.java
virtual-store-controller/src/main/java/br/com/virtualstore/controller/: CustomerUsuarioController.java
virtual-store-controller/src/main/java/br/com/virtualstore/services/: UsuarioService.java
virtual-store-controller/src/main/java/br/com/virtualstore/services/impl/: UsuarioServiceImpl.java
virtual-store-controller/src/main/java/br/com/virtualstore/virtualstorecontroller/: VirtualStoreControllerApplication.java
virtual-store-controller/src/test/java/br/com/virtualstore/adm/: VirtualStoreControllerApplicationTests.java
virtual-store-controller/src/test/java/br/com/virtualstore/virtualstorecontroller/: VirtualStoreControllerApplicationTests.java
virtual-store-security/: README.md  pom.xml
virtual-store-security/src/main/java/br/com/virtualstore/virtualstoresecurity/: VirtualStoreSecurityApplication.java
virtual-store-security/src/main/java/br/com/virtualstore/virtualstoresecurity/config/: OAuth2Config.java  SecurityConfiguration.java
virtual-store-security/src/main/java/br/com/virtualstore/virtualstoresecurity/custom/: CustomUser.java
virtual-store-security/src/main/java/br/com/virtualstore/virtualstoresecurity/dao/: UserDAO.java
virtual-store-security/src/main/java/br/com/virtualstore/virtualstoresecurity/model/: UserModel.java
virtual-store-security/src/main/java/br/com/virtualstore/virtualstoresecurity/service/: CustomDetailsService.java
virtual-store-security/src/main/resources/: data.sql
virtual-store-security/src/test/java/br/com/virtualstore/virtualstoresecurity/: VirtualStoreSecurityApplicationTests.java
